<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bttitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Bcontent" Type="nvarchar" MaxLength="300" />
    <Property Name="BCategory" Type="nvarchar" MaxLength="300" />
    <Property Name="BDate" Type="date" />
    <Property Name="Bimage" Type="image" />
  </EntityType>
  <EntityContainer Name="blogModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>